events {}
http {
    server {
        listen 80;
        location /api/ {
            proxy_pass http://vulnbuster:5000/;
        }
        location /dashboard/ {
            proxy_pass http://dashboard:8000/;
        }
    }
} 